<!DOCTYPE html>
<html5 lang="en">
<meta charset="UTF-8">
<html>
<head>
  <title>Apps</title>
</head>
<style>
body {
    background-image: url('fondo.jpeg'); 
    position: relative;
    background-size: cover;
    opacity: 0.94;
    
    }
    /* Centra el video de YouTube */
    iframe {
      display: block;
      margin: 0 auto;
    }

    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    height: 100vh;
    overflow: hidden;
    margin: 40px;
    font-size: 1.2rem;
  }
  body {
    height: 100%;
    overflow: auto;
}
  #loader {
    position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: 9999;
            animation-name: hideLoading;
            animation-duration: 5s;
            animation-fill-mode: forwards;
        }
        #loader img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 230px; 
            transform: translate(-50%, -50%);
            animation-name: fadeInOut;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
    
  @keyframes fadeInOut {
            0% {opacity: 0;}
            50% {opacity: 1;}
            80% {opacity: 0;}
        }

    
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    opacity: 1;
  }
  header:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    z-index: 1;
  }
  header img {
    width: 103px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: -10px;
  }
  section {
    background-color: #282727;
    padding: 2rem;
    border-radius: 10px;
    margin: 2rem auto;
    width: 80%;
    max-width: 800px;
    transition: all 0.3s ease;
    position: relative;
    opacity: 0.9;
  }
  section:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    z-index: 1;
  }

 
    h1 {
        color: #f7c200;
        text-align: center;
        opacity: 1;
    }
    p {
        color: #ccc;
        line-height: 1.6;
    }

    h2 {
        color: #f7c200;
        text-align: center;
        opacity: 5;
        
    }
    p {
        color: #ccc;
        line-height: 1.6;
        text-align: center;
        opacity: 5;
        }

    h3 {
        color: #f7c200;
        text-align: center;
    }
    p {
        color: #ccc;
        line-height: 1.6;
        }
    nav {
        text-align: center;
        opacity: 80;
        color: #f7c200;
        line-height: 1.06;
    }    
    section {
    background-color: #282727;
    padding: 2rem;
    border-radius: 10px;
    margin: 2rem auto;
    width: 80%;
    max-width: 800px;
    transition: all 0.3s ease;
    position: relative;
    opacity: 10;
  }
  .video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}      

</style>
<body>

  <section>
    <h1>Apps</h1>
    <p>Mobile application for daily work</p>
    <p>RestaurApp - application to select your menu from far</p>
    <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ysrDlIOXCQM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
  </div>

    <section>
      <h1>Apps</h1>
      <p>Mobile application for daily work</p>
      <p>My job with Maximo IBM</p>
      <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/GYuB4kTrIaM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>
    </div>

</section>
  <script>
    window.addEventListener('load', function () {
      const loader = document.getElementById('loader');
      setTimeout(() => {
        loader.style.display = 'none';
      }, 2000); // 2 segundos
    });

   
 
  </script>

</body>
</html>