<!DOCTYPE html>
<html5 lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Science Portfolio</title>
  <style>
    body {
      background-image: url('fondo.jpeg'); 
      position: relative;
      background-size: cover;
      opacity: 0.94; /* Agrega opacidad al fondo */
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      height: 100vh;
      margin: 40px;
      font-size: 1.2rem;
    }

    /* Agrega una barra de desplazamiento */
    body {
      overflow-y: scroll;
      height: 100%;
      overflow: auto;
    }

    /* Centra el video de YouTube */
    iframe {
      display: block;
      margin: 0 auto;
    }

    /* Agrega borde negro al texto */
    h1 {
        color: #f7c200;
        text-align: center;
        opacity: 1;
    }
    p {
        color: #ccc;
        line-height: 1.6;
        font-family: Arial, sans-serif;
    }

    h2 {
        color: #f7c200;
        text-align: center;
        opacity: 5;
        
    }
    p {
        color: #ccc;
        line-height: 1.6;
        text-align: center;
        opacity: 5;
        font-family: Arial, sans-serif;
        }
    section {
    background-color: #282727;
    padding: 2rem;
    border-radius: 10px;
    margin: 2rem auto;
    width: 80%;
    max-width: 800px;
    transition: all 0.3s ease;
    position: relative;
    opacity: 0.9;
  }
    /* Agrega imagen pequeña y centrada */
    .project-image-small {
  display: block;
  margin: 0 auto;
  max-width: 50%;
  height: auto;
}
    
  </style>
</head>
<body>
  <header>
  
  <main>
    <section class="project">
      <header>
        <h1>Data Science</h1>
      </header>
      <div class="project-image">
        <div style="text-align: center;">
          <img src="services.jpg" alt="Header Image" width="150" height="150" style="display: block; margin-left: auto; margin-right: auto;">
          </section>
        </div>
      </div>
      <section>
      <h1>  
      <div class="project-title">My proyects</div>
    </h1>
      <div class="project-description">
        <p>These are my first Data Science projects. I used Python and Pandas to analyze a dataset and generate visualizations to present the results.</p>
        <p>You can see the code and the results in this google colab archive</p>
        <p><a href="https://colab.research.google.com/drive/1sDgKDqNWFaydkCbFyaUU1SsjD6saynPd?usp=sharing">Calculus and Numerical D.O.E.</a></p>
        <p><a href="https://colab.research.google.com/drive/19Ah0an_45jvGO3MRe-LC_tG-hOZSYE5o?usp=sharing">Comparated text</a></p>
        <p><a href="https://colab.research.google.com/drive/1M6j7mos8W0VPiIVyM4mO7xzTXB3vtcQL?usp=sharing">Error Theory and Solution of Nonlinear Equations</a></p>
        <p><a href="https://colab.research.google.com/drive/1ADgS0hN8VSooaYwR0yKIetpISV00A-Wf?usp=sharing">Theory of Equations and Solution of Nonlinear Equations</a></p>
        <p><a href="https://colab.research.google.com/drive/1NTG5xgnV9PVkX48X90yilI1IhJcpE_OH?usp=sharing">Calculus and Numerical Derivative D.O.E.</a></p>
        <p><a href="https://colab.research.google.com/drive/1XUKrTnOSCp3Q2HcsdFJoBhDGPrDYbVeA?usp=sharing">Comparated Sales and graphics</a></p>
        </div>
    </section>

    
    
  </main>
  <footer>
    <section>
      <p>Derechos reservados &copy; 2023</p>
      <p>By Oscar Abella</p>
    </section>
  </footer>
</body>
</html5>