<!DOCTYPE html>
<html5 lang="en">
<meta charset="UTF-8">
<html>
<head>
  <title>IoT</title>
  <style>
    body {
      background-image: url('fondo.jpeg'); 
      position: relative;
      background-size: cover;
      opacity: 0.94; /* Agrega opacidad al fondo */
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      height: 100vh;
      margin: 40px;
      font-size: 1.2rem;
    }

    /* Agrega una barra de desplazamiento */
    body {
      overflow-y: scroll;
    }

    /* Centra el video de YouTube */
    iframe {
      display: block;
      margin: 0 auto;
    }

    /* Agrega borde negro al texto */
    h1 {
        color: #f7c200;
        text-align: center;
        opacity: 1;
    }
    p {
        color: #ccc;
        line-height: 1.6;
    }

    h2 {
        color: #f7c200;
        text-align: center;
        opacity: 5;
        
    }
    section {
    background-color: #282727;
    padding: 2rem;
    border-radius: 10px;
    margin: 2rem auto;
    width: 80%;
    max-width: 800px;
    transition: all 0.3s ease;
    position: relative;
    opacity: 15;
  }
  .video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
  </style>
</head>
<body>
  <section>
  <h1>Internet of Things - Rational use of water through IoT</h1>
  <p>In this project I developed, implemented and created an innovation for the rational use of water by means of flexometers replaced by opening sensors</p>
  <div class="video-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/gPXOZWNt-vQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>
  </div>


  <section>
  <h2>Solution</h2>
  <p>With IoT technology, we can monitor water usage and identify areas where water is being wasted. By using smart sensors and automation, we can reduce water waste and promote sustainable water use.</p>
  <div class="video-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/8tAsv8hAeJU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>
  </div>
</body>
</html5>